{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "321dff20-b664-4fb8-bb72-8e3ae132d9bd",
   "metadata": {},
   "source": [
    "Final Project - analyzing ML models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "a90aa66d-a0cc-4f34-96a6-fa2cb63002fa",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'churn'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'churn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 105\u001b[0m\n\u001b[0;32m    100\u001b[0m predictions \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mpredict(df_pred_array)\n\u001b[0;32m    102\u001b[0m \u001b[38;5;66;03m# Create a DataFrame with predictions\u001b[39;00m\n\u001b[0;32m    103\u001b[0m churn_depthtree_output \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame({\n\u001b[0;32m    104\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcustomerid\u001b[39m\u001b[38;5;124m'\u001b[39m: churn[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcustomerid\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mrepeat(\u001b[38;5;28mlen\u001b[39m(predictions) \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m \u001b[38;5;28mlen\u001b[39m(churn[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcustomerid\u001b[39m\u001b[38;5;124m'\u001b[39m])),\n\u001b[1;32m--> 105\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mactually_churned\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[43mchurn\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mchurn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mrepeat(\u001b[38;5;28mlen\u001b[39m(predictions) \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m \u001b[38;5;28mlen\u001b[39m(churn[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchurn\u001b[39m\u001b[38;5;124m'\u001b[39m])),\n\u001b[0;32m    106\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchurned_predicted_by_model\u001b[39m\u001b[38;5;124m'\u001b[39m: predictions\n\u001b[0;32m    107\u001b[0m })\n\u001b[0;32m    109\u001b[0m \u001b[38;5;66;03m# Display the resulting DataFrame\u001b[39;00m\n\u001b[0;32m    110\u001b[0m churn_depthtree_output\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'churn'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.impute import SimpleImputer\n",
    "from pymongo import MongoClient\n",
    "import joblib\n",
    "\n",
    "# Connect to MongoDB and load data\n",
    "client = MongoClient(\"mongodb://localhost:27017/\")\n",
    "db = client['BDA']\n",
    "collection = db['Customers']\n",
    "\n",
    "# Load data from MongoDB into a DataFrame\n",
    "cursor = collection.find()\n",
    "churn = pd.DataFrame(list(cursor))\n",
    "\n",
    "# Drop MongoDB-specific ID column if present\n",
    "if '_id' in churn.columns:\n",
    "    churn = churn.drop(columns=['_id'])\n",
    "\n",
    "# Normalize nested 'Services' field\n",
    "services_churn = pd.json_normalize(churn['Services'])\n",
    "churn = churn.drop(columns=['Services'])\n",
    "churn = pd.concat([churn, services_churn], axis=1)\n",
    "\n",
    "churn = churn.rename(columns=str.lower)\n",
    "\n",
    "# Remove \"id\" from customerid column\n",
    "churn['customerid'] = churn['customerid'].str[2:]\n",
    "\n",
    "# Encode categorical variables\n",
    "label_encoder_contract = LabelEncoder()\n",
    "label_encoder_internetservice = LabelEncoder()\n",
    "label_encoder_paymentmethod = LabelEncoder()\n",
    "\n",
    "churn['contract_code'] = label_encoder_contract.fit_transform(churn['contract'])\n",
    "churn['internetservice_code'] = label_encoder_internetservice.fit_transform(churn['internetservice'])\n",
    "churn['paymentmethod_code'] = label_encoder_paymentmethod.fit_transform(churn['paymentmethod'])\n",
    "\n",
    "churn['totalcharges'] = pd.to_numeric(churn['totalcharges'], errors='coerce')\n",
    "\n",
    "def convert_yes_no_to_int(df, column_name):\n",
    "    unique_values = set(value for sublist in df[column_name].dropna() for value in (sublist if isinstance(sublist, list) else [sublist]))\n",
    "    mapping = {value: idx for idx, value in enumerate(unique_values)}\n",
    "    df[column_name] = df[column_name].apply(lambda x: [mapping[item] for item in (x if isinstance(x, list) else [x])] if pd.notna(x) else [0])\n",
    "    df[column_name] = df[column_name].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else x)\n",
    "    return df, mapping\n",
    "\n",
    "columns_to_convert = [\n",
    "    'partner', 'dependents', 'phoneservice', 'multiplelines',\n",
    "    'onlinesecurity', 'onlinebackup', 'deviceprotection', 'techsupport',\n",
    "    'streamingtv', 'streamingmovies', 'paperlessbilling', 'churn'\n",
    "]\n",
    "\n",
    "mapping_dict = {}\n",
    "for column in columns_to_convert:\n",
    "    if column in churn.columns:\n",
    "        churn, mapping = convert_yes_no_to_int(churn, column)\n",
    "        mapping_dict[column] = mapping\n",
    "\n",
    "churn['gender'] = churn['gender'].map({'Male': 0, 'Female': 1}).astype(int)\n",
    "\n",
    "# Prepare the DataFrame for prediction\n",
    "df = churn.copy()\n",
    "df = df.drop(columns=['contract', 'paymentmethod', 'internetservice'])\n",
    "\n",
    "# Add a new column 'churn' with random values of 1 and 0\n",
    "np.random.seed(42)  # Set seed for reproducibility\n",
    "df['churn'] = np.random.randint(0, 2, size=len(df))\n",
    "\n",
    "# Convert all columns to floats\n",
    "df = df.astype(float)\n",
    "\n",
    "# Ensure expected features are present\n",
    "expected_features = [\n",
    "    'gender', 'seniorcitizen', 'partner', 'dependents',\n",
    "    'tenure', 'phoneservice', 'multiplelines', 'internetservice_code', 'onlinesecurity',\n",
    "    'onlinebackup', 'deviceprotection', 'techsupport', 'streamingtv', 'streamingmovies',\n",
    "    'contract_code', 'paperlessbilling', 'paymentmethod_code', 'monthlycharges', 'totalcharges'\n",
    "]\n",
    "\n",
    "for feature in expected_features:\n",
    "    if feature not in df.columns:\n",
    "        print(f\"Feature {feature} is missing from the data.\")\n",
    "        df[feature] = 0.0\n",
    "\n",
    "df_filtered = df[expected_features]\n",
    "\n",
    "# Impute missing values\n",
    "imputer = SimpleImputer(strategy='mean')\n",
    "df_imputed = pd.DataFrame(imputer.fit_transform(df_filtered), columns=df_filtered.columns)\n",
    "\n",
    "# Convert the DataFrame to a NumPy array for prediction\n",
    "df_pred_array = df_imputed.to_numpy()\n",
    "\n",
    "# Load the trained model\n",
    "model = joblib.load(r'C:\\Users\\emmag\\Python\\Final Project\\churn_knn_model.sav')\n",
    "\n",
    "# Make predictions\n",
    "predictions = model.predict(df_pred_array)\n",
    "\n",
    "# Create a DataFrame with predictions\n",
    "churn_depthtree_output = pd.DataFrame({\n",
    "    'customerid': churn['customerid'].repeat(len(predictions) // len(churn['customerid'])),\n",
    "    'actually_churned': churn['churn'].repeat(len(predictions) // len(churn['churn'])),\n",
    "    'churned_predicted_by_model': predictions\n",
    "})\n",
    "\n",
    "# Display the resulting DataFrame\n",
    "churn_depthtree_output\n",
    "\n",
    "# Optionally, save the output to a CSV file\n",
    "churn_depthtree_output.to_csv('churn_predictions.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d16e60cd-9e1b-46f5-a43a-4565667e2cd6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "770e17b5-2385-474c-90c8-08fda6a3ecb7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
